main.c:88:6:delay_us	2
main.c:94:6:Set_Pin_Output	1
main.c:103:6:Set_Pin_Input	1
main.c:111:6:motor_control	5
main.c:167:6:finish_line	2
main.c:173:5:QTR8_read	7
main.c:269:6:forward_brake	2
main.c:278:6:past_errors	2
main.c:285:5:errors_sum	3
main.c:298:6:PID_control	3
main.c:327:5:main	2
main.c:381:6:SystemClock_Config	3
main.c:418:13:MX_TIM1_Init	4
main.c:464:13:MX_TIM4_Init	7
main.c:527:13:MX_USART1_UART_Init	2
main.c:560:13:MX_GPIO_Init	1
main.c:609:6:HAL_UART_RxCpltCallback	11
main.c:669:6:Error_Handler	1
